LOG_LEVEL=debug
OPENROUTER_API_KEY=sk-or-v1-1234567890...

# If Set: Restricts the agent to access only the specified folder.
# If not set: The agent can access the entire Filesystem.
WORKSPACE_PATH=.

# ASSETS: Skills, Prompts, Templates, etc. for the agent and workspace
# You can use relative paths or absolute paths.
# To override the default assets (lib/_assets), set these variables.
AGENT_ASSETS_PATH=./assets
WORKSPACE_ASSETS_PATH=./workspace-assets
SERVER_ASSETS_PATH=./server-assets
